<?php

/*Задача 1: Время жизни cookie
Пользователь приходит на сайт. Используя cookie сделать так, что б впервые пришедший
пользователь видел фразу:
"Добро пожаловать, новичек!"
Если пользователь уже посещал сайт в течении последних 10-ти часов, выводить фразу:
"С возвращением, дружище!"*/

/*if (isset($_COOKIE['come-back'])) {
    echo 'С возвращением дружище!';
} else {
    setcookie('come-back', '1', time()+3600*10);
    echo 'Бобро пожаловать, новичек';
}

*/

/*Задача 2: Дата и время последнего посещения
Используя cookie реализовать вывод на страницу сообщения с датой и временем последнего
визита.*/

/*$currentDate = date('Y-m-d h:i a');
setcookie('last-visit', $currentDate, 0, '/');
echo isset($_COOKIE['last-visit']) ?  'Последний раз Вы были здесь <br> <b>' . $_COOKIE['last-visit'] . '</b>' : '';
*/

/*Задача 3: Счетчик посещений
Используя cookie реализовать вывод на страницу сообщения с количеством посещений
страницы.*/

if (isset($_COOKIE['visits-counter'])) {
    setcookie('visits-counter', ++$_COOKIE['visits-counter'], 0, '/');
    echo 'Вы на этом сайте <b>' . $_COOKIE['visits-counter'] . '-й</b> раз';
} else {
    setcookie('visits-counter', 1, 0, '/');
    echo 'Вы первый раз на этом сайте';
}
