<?php
/*Задача 7:
 Создайте в сессии массив для хранения всех посещенных страниц.
Выведите в цикле список всех посещенных страниц.*/

require_once ('functions.php');
require_once ('header.php');
//фунция, которая сохраняет URI страницы в сессию вызывается в header.php
getUserVisitedPages(); //вызов функции которая распечатает на экран текст из массива

require_once ('footer.php');