<?php
/*Задача 3:
 Создайте переменную $age и присвойте ей значение
- Напишите конструкцию if, которая выводит фразу:
 "Вам еще работать и работать" при условии что $age попадает
в диапазон чисел от 18 до 59 (включительно)
- Расширьте конструкцию if, выводя фразу: "Вам пора на пенсию" при условии,
что $age больше 59
- Если $age от 1 до 17 то выводите вам еще рано работать*/

require_once ('functions.php');
require_once ('header.php');

$age = rand(1,130);
echo "Ваш возраст: $age <br>";
$text = checkAge($age); //Вызовем функцию проверки возраста, запишим в переменную строку, которую вернет ф-ия
echo $text; //выведем на экран

require_once ('footer.php');